2025-03-16 17:20:36.490 PDT [14866] LOG:  starting PostgreSQL 17.4 on x86_64-apple-darwin13.4.0, compiled by clang version 18.1.8, 64-bit
2025-03-16 17:20:36.492 PDT [14866] LOG:  listening on IPv6 address "::1", port 5432
2025-03-16 17:20:36.492 PDT [14866] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-03-16 17:20:36.493 PDT [14866] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-03-16 17:20:36.496 PDT [14869] LOG:  database system was shut down at 2025-03-16 17:20:27 PDT
2025-03-16 17:20:36.500 PDT [14866] LOG:  database system is ready to accept connections
2025-03-16 17:25:36.487 PDT [14867] LOG:  checkpoint starting: time
2025-03-16 17:25:36.492 PDT [14867] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.006 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1507D30, redo lsn=0/1507CD8
2025-03-16 17:30:36.483 PDT [14867] LOG:  checkpoint starting: time
2025-03-16 17:32:10.212 PDT [15065] ERROR:  permission denied for schema public at character 14
2025-03-16 17:32:10.212 PDT [15065] STATEMENT:  CREATE TABLE "django_migrations" ("id" bigint NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY, "app" varchar(255) NOT NULL, "name" varchar(255) NOT NULL, "applied" timestamp with time zone NOT NULL)
2025-03-16 17:32:11.782 PDT [14867] LOG:  checkpoint complete: wrote 944 buffers (5.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=95.272 s, sync=0.026 s, total=95.300 s; sync files=309, longest=0.001 s, average=0.001 s; distance=4312 kB, estimate=4312 kB; lsn=0/193E060, redo lsn=0/193DFB8
